# mocktesting

./: Mnist_digits_1.ipynb  README.md  gitHubInfo.txt  pom.xml
config/: settings.xml
docs/: MockingGroovyTesting.ppt
docs/MockingGroovyTesting.key/thumbs/: st0.tiff  st1.tiff  st2.tiff
src/main/groovy/com/availity/learning/: HelloMojo.groovy
src/main/java/com/availity/learning/mocktesting/: CarePrescribeBPOImpl.java  OrganizationDao.java  OrganizationDaoImpl.java  PrematicsException.java  PrematicsService.java  PrematicsWebServiceImpl.java  User.java  UserDao.java  UserRepository.java
src/test/groovy/: ExampleTest.groovy  SecondGroovyClass.groovy
src/test/groovy/com/availity/learning/mocktesting/: CarePrescribeBPOImplEasyGroovyTest.groovy  UserDaoTest.groovy
src/test/java/com/availity/learning/mocktesting/: CarePrescribeBPOImplEasyTest.java  CarePrescribeBPOImplTest.java
src/test/resources/: applicationContext-resources.xml  hibernate.cfg.xml  jdbc.properties  log4j.xml  sample-data.xml
